<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment From</title>
      <style>

        button:hover
        {
            background: #218838;
        }
   
        body
        {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        form
        {
            max-width: 400px;
            margin: auto;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 10px;
        }
        input,select,textarea
        {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
        }
        button
        {
            padding: 10px 20px;
            background-color: #28a628;
            border: none;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
   <!-- <h2>Book Appointment</h2>-->
      
    <form action="submit-appointment.php" method="post">
        <label> <h2>Appointment Form:</h2></label>
        <label for="name">Full name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email Address:</label>
        <input type="email" id="email" name="email" required>


        <label for="phoneNo">Phone Number:</label>
        <input type="tel" id="phone" name="phone" required>

        <label for="date">Appointment Date:</label>
        <input type="date" id="date" name="date" required>

        <label for="time">Appointment Time:</label>
        <input type="time" id="time" name="time" required>

        <label for="message">Additiona Notes:</label>
        <textarea id="message" name="message" rows="4"></textarea>

        <button type="submit">Book Appointment</button>
    </form>
    
</body>
</html>